# springboot-user-profile

./: README.md  pom.xml
src/main/java/com/thinktag/user/: UserProfileApplication.java
src/main/java/com/thinktag/user/config/: NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/com/thinktag/user/controller/: UserProfileController.java
src/main/java/com/thinktag/user/model/: NewPassword.java  User.java
src/main/java/com/thinktag/user/service/: JwtClient.java  JwtClientAdapter.java  UserAuthenticationService.java  UserAuthenticationServiceImpl.java
src/main/resources/: application-test.properties  application.properties
